<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
		<script src="scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.js" type="text/javascript"></script>

     <title>Martin Rezk - Homepage</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; 	 background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        
        h4{ font-size: 15px; margin: 0 0 6px 0; position: relative; font-style: oblique; }
        
        
   .menu{
    width: 100%;
    background-color: #333; }
    .menu ul{
    margin: 0; padding: 0;
    float: left;}
 
.menu ul li{
    display: inline;}
 
.menu ul li a{
    float: left; text-decoration: none;
    color: white; 
    padding: 10.5px 11px;
    background-color: #333; }
 
.menu ul li a:visited{
    color: white;}
 
.menu ul li a:hover, .menu ul li .current{
    color: #fff;
    background-color:#0b75b2;}   
        
     </style>
</head>

<body>


    
    
    <div class="menu">
<ul>
<li><a href="index.xhtml">Home</a></li>
<li><a href="research.html">Reseach</a></li>
<li><a href="contact.html">Contact Information</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="links.html">Links</a></li>
</ul>
<br style="clear:left"/>
</div>    

        </br>
        <script type="text/javascript">
			function startGallery() {
				var myGallery = new gallery($('myGallery'), {
					timed: true
				});
			}
			window.addEvent('domready',startGallery);
		</script>
		<div class="content">
			<div id="myGallery">
				<div class="imageElement">
					<h3>Myself before myphd defense</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/pic1.jpg" class="full" />
				<img src="images/brugges2006/1-mini.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>Japanse style garden</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/pic6.jpg" class="full" />
					<img src="images/brugges2006/2-mini.jpg" class="thumbnail" />-->
				</div>
				<div class="imageElement">
					<h3>Myself at MoMA-NYC</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/pic3.jpg" class="full" />
					<img src="images/brugges2006/3-mini.jpg" class="thumbnail" />-->
				</div>
				<div class="imageElement">
					<h3>Irish Statue </h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/pic5.jpg" class="full" />
					<img src="images/brugges2006/4-mini.jpg" class="thumbnail" />-->
				</div>
				<div class="imageElement">
					<h3>Picture Taken by Elena Krivorotova</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/pic2.jpg" class="full" />
					<img src="images/brugges2006/5-mini.jpg" class="thumbnail" />-->
				</div>
				<div class="imageElement">
					<h3>Grafitti in Argentina</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/pic4.jpg" class="full" />
					<img src="images/brugges2006/6-mini.jpg" class="thumbnail" />-->
				</div>
			</div>
		</div>
    
    
		
		
		
		
		
		
		
		
		
		
    
    
    
    
    
    
</body>

</html>
